conky.config = {
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,
    use_xft = true,
    background = false,
    total_run_times = 0,
    use_spacer = none
}

conky.text = [[
 ^bg(\#1a1e22)^fg(\#c2b280)^ca(1,~/.bin/mpc-playlist-show) ^fg()^ca()^bg()\
  ^bg(\#1a1e22)^fg(\#b76e79)^ca(1,mpc prev)  ^fg()^ca()^bg()\
  ^bg(\#1a1e22)^fg(\#a4803f)^ca(1,mpc toggle)${exec ~/dwm-6.4/mpdstat}^fg()^ca()^bg()\
  ^bg(\#1a1e22)^fg(\#b76e79)^ca(1,mpc next)   ^fg()^ca()^bg()\
  ^bg(\#1a1e22)^fg(\#c2b280)^ca(1,mpc stop)  ^fg()^ca()^bg()
]]
